history/summary.json (before)
[
  {
    "name": "TheYOSH.nl",
    "url": "https://theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/theyosh.nl.ico",
    "slug": "the-yosh-nl",
    "status": "up",
    "uptime": "94.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "94.09%",
    "time": 1539,
    "timeDay": 823,
    "timeWeek": 866,
    "timeMonth": 850,
    "timeYear": 1591,
    "dailyMinutesDown": {
      "2026-01-23": 25,
      "2025-11-28": 560,
      "2025-11-27": 1272,
      "2025-11-23": 24,
      "2025-10-20": 32,
      "2025-10-19": 80,
      "2025-10-11": 610,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1285,
      "2025-08-22": 1340,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 611,
      "2025-07-23": 439,
      "2025-07-09": 230,
      "2025-03-13": 28,
      "2025-02-12": 45
    }
  },
  {
    "name": "TerrariumPI",
    "url": "https://terrarium.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/terrarium.theyosh.nl.ico",
    "slug": "terrarium-pi",
    "status": "up",
    "uptime": "96.12%",
    "uptimeDay": "96.53%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "95.96%",
    "time": 1965,
    "timeDay": 1681,
    "timeWeek": 1960,
    "timeMonth": 2334,
    "timeYear": 1949,
    "dailyMinutesDown": {
      "2026-02-07": 50,
      "2026-01-23": 25,
      "2025-10-22": 37,
      "2025-10-02": 61,
      "2025-09-05": 655,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 240,
      "2025-08-23": 430,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 611,
      "2025-08-09": 300,
      "2025-08-06": 30,
      "2025-07-23": 439,
      "2025-07-20": 510,
      "2025-07-09": 239,
      "2025-06-30": 15,
      "2025-06-17": 172,
      "2025-05-11": 10,
      "2025-03-13": 68,
      "2025-02-12": 53
    }
  },
  {
    "name": "TerrariumPI Documentation",
    "url": "https://theyosh.github.io/TerrariumPI/",
    "icon": "https://theyosh.github.io/TerrariumPI/assets/img/favicons/favicon-96x96.png",
    "slug": "terrarium-pi-documentation",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 121,
    "timeDay": 54,
    "timeWeek": 91,
    "timeMonth": 117,
    "timeYear": 121,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matrix server",
    "url": "https://matrix.theyosh.nl",
    "icon": "https://matrix.org/assets/favicon.svg",
    "slug": "matrix-server",
    "status": "up",
    "uptime": "94.24%",
    "uptimeDay": "96.55%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "94.01%",
    "time": 1474,
    "timeDay": 858,
    "timeWeek": 949,
    "timeMonth": 952,
    "timeYear": 1515,
    "dailyMinutesDown": {
      "2026-02-07": 50,
      "2025-12-29": 30,
      "2025-11-28": 560,
      "2025-11-27": 1272,
      "2025-11-23": 24,
      "2025-10-20": 32,
      "2025-10-19": 79,
      "2025-10-11": 610,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1285,
      "2025-08-23": 467,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 610,
      "2025-07-23": 438,
      "2025-07-07": 20,
      "2025-05-11": 10,
      "2025-05-01": 26,
      "2025-02-12": 44
    }
  },
  {
    "name": "Mastodon server",
    "url": "https://mastodon.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.theyosh.nl.ico",
    "slug": "mastodon-server",
    "status": "up",
    "uptime": "94.13%",
    "uptimeDay": "96.56%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "93.89%",
    "time": 1253,
    "timeDay": 829,
    "timeWeek": 863,
    "timeMonth": 855,
    "timeYear": 1284,
    "dailyMinutesDown": {
      "2026-02-07": 50,
      "2025-11-28": 560,
      "2025-11-27": 1271,
      "2025-11-23": 34,
      "2025-11-06": 137,
      "2025-10-20": 31,
      "2025-10-19": 79,
      "2025-10-11": 610,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1284,
      "2025-08-23": 467,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 609,
      "2025-07-23": 438,
      "2025-07-14": 18,
      "2025-07-07": 20,
      "2025-05-11": 10,
      "2025-03-23": 460,
      "2025-03-02": 47,
      "2025-02-12": 44
    }
  },
  {
    "name": "Cloud server",
    "url": "https://cloud.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.theyosh.nl.ico",
    "slug": "cloud-server",
    "status": "up",
    "uptime": "90.00%",
    "uptimeDay": "96.58%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "89.60%",
    "time": 1393,
    "timeDay": 951,
    "timeWeek": 969,
    "timeMonth": 1113,
    "timeYear": 1411,
    "dailyMinutesDown": {
      "2026-02-07": 49,
      "2026-01-23": 24,
      "2025-12-27": 30,
      "2025-11-28": 560,
      "2025-11-27": 1271,
      "2025-11-23": 24,
      "2025-10-20": 31,
      "2025-10-19": 78,
      "2025-10-11": 603,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1079,
      "2025-08-22": 1340,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 607,
      "2025-07-23": 438,
      "2025-07-09": 229,
      "2025-05-11": 10,
      "2025-03-13": 28,
      "2025-02-20": 414,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 270,
      "2025-02-12": 44
    }
  },
  {
    "name": "Weblate server",
    "url": "https://weblate.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/weblate.theyosh.nl.ico",
    "slug": "weblate-server",
    "status": "up",
    "uptime": "92.76%",
    "uptimeDay": "96.59%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "92.47%",
    "time": 1084,
    "timeDay": 712,
    "timeWeek": 823,
    "timeMonth": 816,
    "timeYear": 1100,
    "dailyMinutesDown": {
      "2026-02-07": 49,
      "2026-01-23": 24,
      "2025-12-29": 17,
      "2025-11-28": 560,
      "2025-11-27": 1271,
      "2025-11-23": 24,
      "2025-10-20": 30,
      "2025-10-19": 78,
      "2025-10-11": 603,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1284,
      "2025-09-26": 1259,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1079,
      "2025-08-19": 1220,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 606,
      "2025-07-23": 438,
      "2025-07-13": 30,
      "2025-07-07": 20,
      "2025-05-11": 10,
      "2025-03-02": 580,
      "2025-03-01": 110,
      "2025-02-12": 44
    }
  },
  {
    "name": "Storj server",
    "url": "storj.theyosh.nl",
    "icon": "https://cdn.prod.website-files.com/65d78d3b8dbb1f54a94020c7/660e34e73c1859e2a3f19840_storj-favicon-lt.png",
    "slug": "storj-server",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 118,
    "timeDay": 95,
    "timeWeek": 123,
    "timeMonth": 123,
    "timeYear": 118,
    "dailyMinutesDown": {
      "2025-07-07": 20,
      "2025-06-04": 112,
      "2025-05-02": 196,
      "2025-02-12": 35
    }
  },
  {
    "name": "Imap server",
    "url": "mail.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "imap-server",
    "status": "up",
    "uptime": "99.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.55%",
    "uptimeMonth": "98.00%",
    "uptimeYear": "99.00%",
    "time": 115,
    "timeDay": 137,
    "timeWeek": 115,
    "timeMonth": 117,
    "timeYear": 115,
    "dailyMinutesDown": {
      "2026-02-06": 129,
      "2026-02-01": 129,
      "2026-01-31": 18,
      "2026-01-19": 79,
      "2026-01-17": 159,
      "2026-01-16": 187,
      "2026-01-13": 20,
      "2026-01-12": 19,
      "2026-01-09": 139,
      "2026-01-07": 50,
      "2026-01-06": 26,
      "2026-01-04": 19,
      "2026-01-02": 19,
      "2026-01-01": 19,
      "2025-12-30": 7,
      "2025-12-29": 15,
      "2025-12-28": 25,
      "2025-12-27": 178,
      "2025-12-23": 19,
      "2025-12-22": 19,
      "2025-12-21": 17,
      "2025-12-18": 19,
      "2025-12-16": 399,
      "2025-12-15": 7,
      "2025-12-10": 699,
      "2025-12-09": 129,
      "2025-12-07": 7,
      "2025-12-06": 128,
      "2025-11-30": 31,
      "2025-11-24": 15,
      "2025-11-23": 19,
      "2025-11-22": 24,
      "2025-11-20": 77,
      "2025-11-17": 67,
      "2025-11-15": 15,
      "2025-11-14": 38,
      "2025-11-13": 9,
      "2025-11-10": 183,
      "2025-11-09": 169,
      "2025-11-08": 91,
      "2025-11-04": 19,
      "2025-10-29": 17,
      "2025-10-27": 19,
      "2025-10-26": 18,
      "2025-10-19": 152,
      "2025-10-17": 89,
      "2025-10-16": 231,
      "2025-10-13": 19,
      "2025-10-10": 9,
      "2025-10-09": 19,
      "2025-10-08": 9,
      "2025-10-05": 7,
      "2025-10-04": 17,
      "2025-09-30": 10,
      "2025-09-29": 9,
      "2025-09-25": 15,
      "2025-09-22": 97,
      "2025-09-16": 7,
      "2025-09-13": 19,
      "2025-09-12": 17,
      "2025-09-10": 9,
      "2025-09-06": 17,
      "2025-09-04": 238,
      "2025-09-01": 37,
      "2025-08-27": 25,
      "2025-08-22": 7,
      "2025-08-17": 39,
      "2025-08-13": 9,
      "2025-08-12": 191,
      "2025-08-10": 19,
      "2025-08-09": 19,
      "2025-08-07": 9,
      "2025-08-01": 37,
      "2025-07-27": 9,
      "2025-07-25": 17,
      "2025-07-23": 23,
      "2025-07-18": 16,
      "2025-07-06": 15,
      "2025-07-05": 19,
      "2025-06-29": 101,
      "2025-06-28": 15,
      "2025-06-27": 184
    }
  },
  {
    "name": "Mail1.theyosh.nl",
    "url": "mail1.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail1-theyosh-nl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 127,
    "timeDay": 110,
    "timeWeek": 137,
    "timeMonth": 134,
    "timeYear": 128,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mail2.theyosh.nl",
    "url": "mail2.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail2-theyosh-nl",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "96.30%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "99.46%",
    "time": 117,
    "timeDay": 125,
    "timeWeek": 120,
    "timeMonth": 120,
    "timeYear": 117,
    "dailyMinutesDown": {
      "2026-02-08": 19,
      "2026-02-07": 35,
      "2026-02-05": 19,
      "2026-02-01": 36,
      "2026-01-31": 38,
      "2026-01-30": 19,
      "2026-01-29": 23,
      "2026-01-28": 156,
      "2026-01-26": 19,
      "2026-01-25": 108,
      "2026-01-24": 150,
      "2026-01-23": 206,
      "2026-01-13": 88,
      "2026-01-09": 17,
      "2026-01-08": 19,
      "2026-01-07": 9,
      "2026-01-03": 18,
      "2026-01-01": 9,
      "2025-12-31": 29,
      "2025-12-24": 19,
      "2025-12-23": 22,
      "2025-12-21": 15,
      "2025-12-20": 195,
      "2025-12-18": 19,
      "2025-12-16": 18,
      "2025-12-09": 280,
      "2025-12-06": 19,
      "2025-12-03": 8,
      "2025-12-01": 19,
      "2025-11-29": 102,
      "2025-11-28": 257,
      "2025-11-23": 619,
      "2025-11-15": 9,
      "2025-11-09": 209,
      "2025-11-04": 7,
      "2025-11-01": 16
    }
  },
  {
    "name": "Mail3.theyosh.nl",
    "url": "mail3.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail3-theyosh-nl",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 142,
    "timeDay": 113,
    "timeWeek": 142,
    "timeMonth": 145,
    "timeYear": 142,
    "dailyMinutesDown": {
      "2025-04-01": 35
    }
  }
]

history/summary.json (after)
[
  {
    "name": "TheYOSH.nl",
    "url": "https://theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/theyosh.nl.ico",
    "slug": "the-yosh-nl",
    "status": "up",
    "uptime": "94.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "94.09%",
    "time": 1539,
    "timeDay": 823,
    "timeWeek": 866,
    "timeMonth": 850,
    "timeYear": 1591,
    "dailyMinutesDown": {
      "2026-01-23": 25,
      "2025-11-28": 560,
      "2025-11-27": 1272,
      "2025-11-23": 24,
      "2025-10-20": 32,
      "2025-10-19": 80,
      "2025-10-11": 610,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1285,
      "2025-08-22": 1340,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 611,
      "2025-07-23": 439,
      "2025-07-09": 230,
      "2025-03-13": 28,
      "2025-02-12": 45
    }
  },
  {
    "name": "TerrariumPI",
    "url": "https://terrarium.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/terrarium.theyosh.nl.ico",
    "slug": "terrarium-pi",
    "status": "up",
    "uptime": "96.12%",
    "uptimeDay": "96.53%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "95.96%",
    "time": 1965,
    "timeDay": 1681,
    "timeWeek": 1960,
    "timeMonth": 2334,
    "timeYear": 1949,
    "dailyMinutesDown": {
      "2026-02-07": 50,
      "2026-01-23": 25,
      "2025-10-22": 37,
      "2025-10-02": 61,
      "2025-09-05": 655,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 240,
      "2025-08-23": 430,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 611,
      "2025-08-09": 300,
      "2025-08-06": 30,
      "2025-07-23": 439,
      "2025-07-20": 510,
      "2025-07-09": 239,
      "2025-06-30": 15,
      "2025-06-17": 172,
      "2025-05-11": 10,
      "2025-03-13": 68,
      "2025-02-12": 53
    }
  },
  {
    "name": "TerrariumPI Documentation",
    "url": "https://theyosh.github.io/TerrariumPI/",
    "icon": "https://theyosh.github.io/TerrariumPI/assets/img/favicons/favicon-96x96.png",
    "slug": "terrarium-pi-documentation",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 121,
    "timeDay": 54,
    "timeWeek": 91,
    "timeMonth": 117,
    "timeYear": 121,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matrix server",
    "url": "https://matrix.theyosh.nl",
    "icon": "https://matrix.org/assets/favicon.svg",
    "slug": "matrix-server",
    "status": "up",
    "uptime": "94.24%",
    "uptimeDay": "96.55%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "94.01%",
    "time": 1474,
    "timeDay": 858,
    "timeWeek": 949,
    "timeMonth": 952,
    "timeYear": 1515,
    "dailyMinutesDown": {
      "2026-02-07": 50,
      "2025-12-29": 30,
      "2025-11-28": 560,
      "2025-11-27": 1272,
      "2025-11-23": 24,
      "2025-10-20": 32,
      "2025-10-19": 79,
      "2025-10-11": 610,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1285,
      "2025-08-23": 467,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 610,
      "2025-07-23": 438,
      "2025-07-07": 20,
      "2025-05-11": 10,
      "2025-05-01": 26,
      "2025-02-12": 44
    }
  },
  {
    "name": "Mastodon server",
    "url": "https://mastodon.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon.theyosh.nl.ico",
    "slug": "mastodon-server",
    "status": "up",
    "uptime": "94.13%",
    "uptimeDay": "96.56%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "93.89%",
    "time": 1253,
    "timeDay": 829,
    "timeWeek": 863,
    "timeMonth": 855,
    "timeYear": 1284,
    "dailyMinutesDown": {
      "2026-02-07": 50,
      "2025-11-28": 560,
      "2025-11-27": 1271,
      "2025-11-23": 34,
      "2025-11-06": 137,
      "2025-10-20": 31,
      "2025-10-19": 79,
      "2025-10-11": 610,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1284,
      "2025-08-23": 467,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 609,
      "2025-07-23": 438,
      "2025-07-14": 18,
      "2025-07-07": 20,
      "2025-05-11": 10,
      "2025-03-23": 460,
      "2025-03-02": 47,
      "2025-02-12": 44
    }
  },
  {
    "name": "Cloud server",
    "url": "https://cloud.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.theyosh.nl.ico",
    "slug": "cloud-server",
    "status": "up",
    "uptime": "90.01%",
    "uptimeDay": "96.58%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "89.60%",
    "time": 1393,
    "timeDay": 951,
    "timeWeek": 969,
    "timeMonth": 1113,
    "timeYear": 1411,
    "dailyMinutesDown": {
      "2026-02-07": 49,
      "2026-01-23": 24,
      "2025-12-27": 30,
      "2025-11-28": 560,
      "2025-11-27": 1271,
      "2025-11-23": 24,
      "2025-10-20": 31,
      "2025-10-19": 78,
      "2025-10-11": 603,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1079,
      "2025-08-22": 1340,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 607,
      "2025-07-23": 438,
      "2025-07-09": 229,
      "2025-05-11": 10,
      "2025-03-13": 28,
      "2025-02-20": 414,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 270,
      "2025-02-12": 44
    }
  },
  {
    "name": "Weblate server",
    "url": "https://weblate.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/weblate.theyosh.nl.ico",
    "slug": "weblate-server",
    "status": "up",
    "uptime": "92.76%",
    "uptimeDay": "96.59%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "92.47%",
    "time": 1084,
    "timeDay": 712,
    "timeWeek": 823,
    "timeMonth": 816,
    "timeYear": 1100,
    "dailyMinutesDown": {
      "2026-02-07": 49,
      "2026-01-23": 24,
      "2025-12-29": 17,
      "2025-11-28": 560,
      "2025-11-27": 1271,
      "2025-11-23": 24,
      "2025-10-20": 30,
      "2025-10-19": 78,
      "2025-10-11": 603,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1284,
      "2025-09-26": 1259,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1079,
      "2025-08-19": 1220,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 606,
      "2025-07-23": 438,
      "2025-07-13": 30,
      "2025-07-07": 20,
      "2025-05-11": 10,
      "2025-03-02": 580,
      "2025-03-01": 110,
      "2025-02-12": 44
    }
  },
  {
    "name": "Storj server",
    "url": "storj.theyosh.nl",
    "icon": "https://cdn.prod.website-files.com/65d78d3b8dbb1f54a94020c7/660e34e73c1859e2a3f19840_storj-favicon-lt.png",
    "slug": "storj-server",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 118,
    "timeDay": 95,
    "timeWeek": 123,
    "timeMonth": 123,
    "timeYear": 118,
    "dailyMinutesDown": {
      "2025-07-07": 20,
      "2025-06-04": 112,
      "2025-05-02": 196,
      "2025-02-12": 35
    }
  },
  {
    "name": "Imap server",
    "url": "mail.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "imap-server",
    "status": "up",
    "uptime": "99.04%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.72%",
    "uptimeMonth": "98.00%",
    "uptimeYear": "99.00%",
    "time": 115,
    "timeDay": 137,
    "timeWeek": 115,
    "timeMonth": 117,
    "timeYear": 115,
    "dailyMinutesDown": {
      "2026-02-06": 129,
      "2026-02-01": 129,
      "2026-01-31": 18,
      "2026-01-19": 79,
      "2026-01-17": 159,
      "2026-01-16": 187,
      "2026-01-13": 20,
      "2026-01-12": 19,
      "2026-01-09": 139,
      "2026-01-07": 50,
      "2026-01-06": 26,
      "2026-01-04": 19,
      "2026-01-02": 19,
      "2026-01-01": 19,
      "2025-12-30": 7,
      "2025-12-29": 15,
      "2025-12-28": 25,
      "2025-12-27": 178,
      "2025-12-23": 19,
      "2025-12-22": 19,
      "2025-12-21": 17,
      "2025-12-18": 19,
      "2025-12-16": 399,
      "2025-12-15": 7,
      "2025-12-10": 699,
      "2025-12-09": 129,
      "2025-12-07": 7,
      "2025-12-06": 128,
      "2025-11-30": 31,
      "2025-11-24": 15,
      "2025-11-23": 19,
      "2025-11-22": 24,
      "2025-11-20": 77,
      "2025-11-17": 67,
      "2025-11-15": 15,
      "2025-11-14": 38,
      "2025-11-13": 9,
      "2025-11-10": 183,
      "2025-11-09": 169,
      "2025-11-08": 91,
      "2025-11-04": 19,
      "2025-10-29": 17,
      "2025-10-27": 19,
      "2025-10-26": 18,
      "2025-10-19": 152,
      "2025-10-17": 89,
      "2025-10-16": 231,
      "2025-10-13": 19,
      "2025-10-10": 9,
      "2025-10-09": 19,
      "2025-10-08": 9,
      "2025-10-05": 7,
      "2025-10-04": 17,
      "2025-09-30": 10,
      "2025-09-29": 9,
      "2025-09-25": 15,
      "2025-09-22": 97,
      "2025-09-16": 7,
      "2025-09-13": 19,
      "2025-09-12": 17,
      "2025-09-10": 9,
      "2025-09-06": 17,
      "2025-09-04": 238,
      "2025-09-01": 37,
      "2025-08-27": 25,
      "2025-08-22": 7,
      "2025-08-17": 39,
      "2025-08-13": 9,
      "2025-08-12": 191,
      "2025-08-10": 19,
      "2025-08-09": 19,
      "2025-08-07": 9,
      "2025-08-01": 37,
      "2025-07-27": 9,
      "2025-07-25": 17,
      "2025-07-23": 23,
      "2025-07-18": 16,
      "2025-07-06": 15,
      "2025-07-05": 19,
      "2025-06-29": 101,
      "2025-06-28": 15,
      "2025-06-27": 184
    }
  },
  {
    "name": "Mail1.theyosh.nl",
    "url": "mail1.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail1-theyosh-nl",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 127,
    "timeDay": 110,
    "timeWeek": 137,
    "timeMonth": 134,
    "timeYear": 128,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mail2.theyosh.nl",
    "url": "mail2.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail2-theyosh-nl",
    "status": "down",
    "uptime": "99.48%",
    "uptimeDay": "97.35%",
    "uptimeWeek": "98.92%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "99.46%",
    "time": 117,
    "timeDay": 124,
    "timeWeek": 120,
    "timeMonth": 121,
    "timeYear": 117,
    "dailyMinutesDown": {
      "2026-02-08": 20,
      "2026-02-07": 35,
      "2026-02-05": 19,
      "2026-02-01": 36,
      "2026-01-31": 38,
      "2026-01-30": 19,
      "2026-01-29": 23,
      "2026-01-28": 156,
      "2026-01-26": 19,
      "2026-01-25": 108,
      "2026-01-24": 150,
      "2026-01-23": 206,
      "2026-01-13": 88,
      "2026-01-09": 17,
      "2026-01-08": 19,
      "2026-01-07": 9,
      "2026-01-03": 18,
      "2026-01-01": 9,
      "2025-12-31": 29,
      "2025-12-24": 19,
      "2025-12-23": 22,
      "2025-12-21": 15,
      "2025-12-20": 195,
      "2025-12-18": 19,
      "2025-12-16": 18,
      "2025-12-09": 280,
      "2025-12-06": 19,
      "2025-12-03": 8,
      "2025-12-01": 19,
      "2025-11-29": 102,
      "2025-11-28": 257,
      "2025-11-23": 619,
      "2025-11-15": 9,
      "2025-11-09": 209,
      "2025-11-04": 7,
      "2025-11-01": 16
    }
  },
  {
    "name": "Mail3.theyosh.nl",
    "url": "mail3.theyosh.nl",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mail3-theyosh-nl",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 142,
    "timeDay": 113,
    "timeWeek": 142,
    "timeMonth": 145,
    "timeYear": 142,
    "dailyMinutesDown": {
      "2025-04-01": 35
    }
  }
]

history/summary.json (diff)
@@ -230,7 +230,7 @@
     "icon": "https://icons.duckduckgo.com/ip3/cloud.theyosh.nl.ico",
     "slug": "cloud-server",
     "status": "up",
-    "uptime": "90.00%",
+    "uptime": "90.01%",
     "uptimeDay": "96.58%",
     "uptimeWeek": "99.51%",
     "uptimeMonth": "99.83%",
@@ -387,7 +387,7 @@
     "status": "up",
     "uptime": "99.04%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "98.55%",
+    "uptimeWeek": "98.72%",
     "uptimeMonth": "98.00%",
     "uptimeYear": "99.00%",
     "time": 115,
@@ -503,19 +503,19 @@
     "url": "mail2.theyosh.nl",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "mail2-theyosh-nl",
-    "status": "up",
+    "status": "down",
     "uptime": "99.48%",
-    "uptimeDay": "96.30%",
-    "uptimeWeek": "98.93%",
+    "uptimeDay": "97.35%",
+    "uptimeWeek": "98.92%",
     "uptimeMonth": "97.83%",
     "uptimeYear": "99.46%",
     "time": 117,
-    "timeDay": 125,
+    "timeDay": 124,
     "timeWeek": 120,
-    "timeMonth": 120,
+    "timeMonth": 121,
     "timeYear": 117,
     "dailyMinutesDown": {
-      "2026-02-08": 19,
+      "2026-02-08": 20,
       "2026-02-07": 35,
       "2026-02-05": 19,
       "2026-02-01": 36,
